# Android-Harita-Uygulama

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazlab3/: Arayuz.java  Basla.java  Firma.java  FirmaGirisi.java  FirmaHarita.java  FirmaKayit.java  Harita.java  Kampanyalar.java  Kayit.java  Kullanici.java  MainActivity.java  Reklam.java  SifreYenile.java
app/src/main/res/layout/: activity_arayuz.xml  activity_basla.xml  activity_firma_girisi.xml  activity_firma_harita.xml  activity_firma_kayit.xml  activity_harita.xml  activity_kampanyalar.xml  activity_kayit.xml  activity_main.xml  activity_reklam.xml  activity_sifre_yenile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
